<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li class="active"><a href="./about.html">About</a></li>

                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://t.me/wvldx"><i class="fa-brands fa-telegram"></i></a>
                            <a href="tel:+251964473369" class="text-light "><i class="fa fa-phone "></i></a>
                            <a href="mailto:wawiw827@gmail.com" class="text-light "><i class="fa fa-envelope-open "></i></a>
                            <a href="https://www.instagram.com/waleedopti?igsh=MW1hcjkzOTg1M3ZqYQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.tiktok.com/@optimisms1?_t=8kaRjASEnYr&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>About us</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__pic">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="about__pic__item about__pic__item--large set-bg" data-setbg="img/about/about-1.jpg"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>About me</span>
                            <h2></h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="services__item">
                                    <div class="services__item__icon">
                                        <img src="img/icons/si-3.png" alt="">
                                    </div>
                                    <h4>Video editing and videography</h4>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="services__item">
                                    <div class="services__item__icon">
                                        <img src="img/icons/si-4.png" alt="">
                                    </div>
                                    <h4>Account Managing</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="about__text__desc">
                            <p>A passionate and experienced video editor from Saudi Arabia currently living in Ethiopia I got a strong background in videography, 6 years of professional experience and expertise in editing various genres and styles I got
                                my own company that which provides video editing tutorials my company name called Optimism and Am successfully managing three popular Middle East YouTube channels.</p>

                        </div>
                        <div class="about__text" class="services__item__icon" class="services__item__icon">
                            <h3>Technical Skills:</h3>
                            <ul>
                                <li>Proficient in video editing software such as Adobe Premiere Pro and Final Cut Pro.</li>
                                <li>Extensive knowledge of motion graphics, color grading, and visual effects.</li>
                                <li> Familiarity with audio editing and synchronization techniques.</li>
                                <li>Experience in optimizing video content for various platforms and formats.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- About Section End -->
    <!-- Latest Blog Section Begin -->
    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>Top works</span>
                        <h2>My clients</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="blog__item latest__item" class="blog__item1 ">
                            <h4> A Middle East YouTube Channel: “Topz”</h4>
                            <ul>
                                <li>2017-present</li>
                                <li>150 videos</li>
                            </ul>
                            <p>Role: Video Editor
                                <ul>Responsibilities:</ul>
                                <li>Editing and enhancing video content to ensure high-quality production.</li>
                                <li>Implementing creative editing techniques to engage viewers and enhance storytelling.</li>
                                <li>Collaborating with the content team to align editing with the channel's theme and objectives.</li>
                            </p>
                            <a href="https://www.youtube.com/@ard19819">visit channel <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item blog__item2 latest__item2" class="blog__item2 ">
                            <h4>A Middle East YouTube Channel:“Random Content”</h4>
                            <ul>
                                <li>2019-present</li>
                                <li>since 2023 10 videos</li>
                            </ul>
                            <p>Role: Video Editor
                                <ul>Responsibilities:</ul>
                                <li>Editing,account managing and refining video footage for optimal visual impact.</li>
                                <li>Incorporating special-effects,transitions and motion graphics to enhance the content.</li>
                                <li>Ensuring seamless audio-visual synchronization and overall technical quality.</li>
                            </p> <a href="https://www.youtube.com/@random_cn">visit channel <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item blog__item3 latest__item3" class="blog__item1 ">
                            <h4> A Middle East YouTube Channel: "Kay كاي"</h4>
                            <ul>
                                <li>2022-present</li>
                                <li>22 videos</li>
                            </ul>
                            <p>Role: Video Editor
                                <ul>Responsibilities:</ul>
                                <li>Editing and assembling video clips to create engaging and informative content.</li>
                                <li>Applying color grading techniques to achieve desired visual aesthetics.</li>
                                <li>Collaborating with the channel's team to meet project deadlines and maintain brand consistency.</li>
                            </p> <a href="https://www.youtube.com/@ggkay213">visit channel <span class="arrow_right"></span></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- Latest Blog Section End -->

    <!-- Counter Section Begin -->
    <section class="counter">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-1.png" alt="">
                                <h2 class="counter_num">4</h2>
                                <p>Contractual Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-2.png" alt="">
                                <h2 class="counter_num">125</h2>
                                <p>Total clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-3.png" alt="">
                                <h2 class="counter_num">3</h2>
                                <p>collaborative projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-4.png" alt="">
                                <h2 class="counter_num">400</h2>
                                <p>completed Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="./index.html">
                                <h4 style="color: azure;">WALEED</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://t.me/wvldx"><i class="fa-brands fa-telegram"></i></a>
                            <a href="tel:+251964473369" class="text-light "><i class="fa fa-phone "></i></a>
                            <a href="mailto:wawiw827@gmail.com" class="text-light "><i class="fa fa-envelope-open "></i></a>
                            <a href="https://www.instagram.com/waleedopti?igsh=MW1hcjkzOTg1M3ZqYQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.tiktok.com/@optimisms1?_t=8kaRjASEnYr&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>A passionate and experienced video editor from Saudi Arabia currently living in Ethiopia I got a strong background in videography, 6 years of professional experience and expertise in editing various genres and styles I got
                                my own company that which provides video editing tutorials my company name called Optimism and Am successfully managing three popular Middle East YouTube channels.</p>
                            <a href="about.html" class="read__more">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>HOME PAGE</h5>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>

                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>About me</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">top clients</a></li>
                                <li><a href="#">number of clients</a></li>

                        </div>
                    </div>

                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">omsin</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>